{
  "name": "visual-office",
  "version": "1.0.0",
  "description": "Visualisasi kantor AI Agent (Gemini/Claude): atur layout kantor, divisi, departemen, boss, dan karyawan agent AI.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node local/server.js",
    "check": "node --check local/server.js && node --check lib/llm.js && node --check api/run.js && node --check api/health.js && node --check api/login.js && node --check api/logout.js && node --check api/me.js && node --check lib/auth.js && node --check lib/session-http.js && node --check lib/db.js && node --check lib/accounts.js && node --check api/register.js && node --check api/office.js && node --check api/gudang.js && node --check lib/gudang.js && node --check middleware.js && node --check hooks/claude-office-hook.js && for f in js/*.js; do node --check $f || exit 1; done"
  },
  "engines": {
    "node": ">=20.12"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.131.0"
  },
  "dependencies": {
    "@google/genai": "^2.27.0"
  }
}
